<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AsforceS Voice - Professional voice communication platform" />
    <title>AsforceS Voice - App</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-D80vlr3-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-jp54Pb7W.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
